* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
}

html,
body {
	overflow-x: hidden;
	background-color: rgba(236, 241, 246, 255);
}

body {
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.description {
	color: #5e6e85;
	font-size: 1rem;
	line-height: 24px;
	font-weight: 400;
}

.calculateur {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: linear-gradient(270deg, #c5cbc9, #ffffff);
	gap: 2rem;
	position: relative;
	padding-bottom: 100px;
	padding-left: 1rem;
	padding-right: 1rem;
}

.calculateur > * {
	text-align: center;
}

.title {
	font-size: clamp(2rem, 17vw, 4rem);
	padding-top: 3rem;
	text-align: center;
	color: #253347;
}

.formDiv {
	position: absolute;
	bottom: -550px;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	background-color: #ffffff;
	border-radius: 16px;
	margin-bottom: -100px;
	padding: 2rem;
}

.mainBody {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 750px;
	max-width: 100vw;
	gap: 2rem;
}

.titleForm {
	color: #253347;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.allInputs {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.inputDiv {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
	width: 70%;
}

.inputDiv label {
	text-align: left;
	font-weight: 300;
	font-size: 14px;
	width: 100%;
	color: #5e6e85;
	font-weight: 400;
}

.inputDiv input {
	width: 100%;
	height: 64px;
	border-radius: 8px;
	border: 1px solid gray;
	outline: none;
	padding: 1rem;
	font-size: 24px;
	font-weight: 300;
	color: #253347;
}

.inputDiv input::placeholder {
	color: #b2b8c0d3;
	font-weight: 600;
	font-size: 16px;
	text-align: left;
}

.inputDiv .labelCenter {
	text-align: center;
}

.inputDiv select {
	width: 60%;
	height: 64px;
	padding: 0.5rem;
	border-radius: 8px;
	border: 1px solid gray;
	outline: none;
	font-size: 24px;
	padding-left: 1rem;
	font-weight: 700;
	color: #3a6d4a;
	background-color: inherit;
}

.inputDiv select option {
	border: none;
	color: #253347;
}

.titleForm {
	text-align: left;
}

.buttonConvertir {
	border-radius: 25px;
	border: none;
	background-color: #3a6d4a;
	color: white;
	font-weight: 600;
	padding: 0.5rem 1rem 0.5rem 1rem;
}

.buttonConvertir:hover {
	background-color: darkgreen;
	cursor: pointer;
}

.afficherForm {
	background-color: #3a6d4a;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	border-top-right-radius: 100px;
	border-bottom-right-radius: 100px;
	color: white;
	padding: 3rem 1rem 3rem 1rem;
	font-size: 24px;
}

.afficherText {
	text-align: left;
	font-weight: 600;
}

.comprendreConversions {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

.comprendreText {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.backgroundImg {
	display: flex;
	justify-content: center;
	background-color: #e8f2eb;
	border-radius: 32px;
}

.imgCalculator {
	width: 100%;
}

.subTitle {
	font-size: 2rem;
	text-align: left;
	color: #253347;
}

.flexSection {
	background-color: #64a67844;
	padding-left: 1rem;
	padding-right: 1rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.imgCapsule {
	display: flex;
	justify-content: center;
	width: 20%;
	border-radius: 50%;
	background-color: #3a6d4a;
	padding: 1rem;
}

.imgCapsule img {
	width: 100%;
}

.capsule {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 1rem;
}

.capsule:first-child {
	padding-top: 1rem;
}

.capsule:last-child {
	padding-bottom: 1rem;
}

.titleGrid {
	text-align: center;
}

.gridSection {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	padding-left: 1rem;
	padding-right: 1rem;
	width: 100vw;
}

.gridDiv {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 15px 45px rgba(80, 179, 179, 0.151);
	padding: 1rem;
	border-radius: 16px;
	width: 100%;
}

.gridText {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	text-align: center;
}

.gridAbout {
	display: flex;
	align-items: center;
	width: 100%;
	gap: 1rem;
}

.gridImg {
	width: 10%;
}

.tableauSection {
	background: linear-gradient(to left, #64a67844, #e8f2eb);
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	overflow-x: auto;
	width: 100%;
}

.tableauSection .description {
	text-align: center;
	font-size: 0.8rem;
}

.titleTableau {
	text-align: center;
}

table {
	border-collapse: collapse;
	border: 1px solid #cecece93;
	width: 100%;
	font-size: 0.9rem;
}

tr {
	border-bottom: 1px solid #eeeeee62;
}

tr:nth-child(odd) {
	background-color: #f2f2f2;
}

tr:nth-child(even) {
	background-color: white;
}

th:nth-child(odd) {
	background-color: #0f722e;
	color: white;
}

th:nth-child(even) {
	background-color: #9ac5a7;
	color: black;
}

tr:nth-child(odd) td:nth-child(even) {
	background-color: #9ac5a7;
}

th,
td {
	font-weight: 500;
	padding: 0.5rem;
}

.videoSection {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	width: 100%;
	text-align: center;
	padding-left: 1rem;
	padding-right: 1rem;
}

.videoSection .subTitle {
	text-align: center;
}

.videoSection video {
	width: 90%;
	padding-bottom: 4rem;
}

.tableauDescription {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.videoDescription {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
}

@media screen and (min-width: 700px) {
	.calculateur {
		padding: 2rem;
	}

	.formDiv {
		position: static;
		max-width: 40rem;
		margin: 0;
	}

	.subTitle {
		font-size: 2.5rem;
	}

	.allInputs {
		flex-direction: row;
		align-items: center;
		gap: 0.5rem;
	}

	.inputDiv {
		display: flex;
		align-items: center;
		justify-content: center;
		width: fit-content;
	}

	.inputDiv:first-child {
		width: 35%;
		margin-right: 1rem;
	}

	.inputDiv input[type="number"] {
		align-self: flex-start;
	}

	.inputDiv .labelCenter {
		text-align: left;
		align-self: flex-start;
		font-size: 11px;
	}

	.inputDiv select {
		width: 100%;
	}

	.buttonConvertir {
		margin-top: 1.5rem;
		margin-left: 0.5rem;
		padding-left: 1rem;
	}

	.afficherText {
		font-size: 2rem;
	}

	.mainBody {
		margin-top: 0;
	}

	.tableauDescription {
		align-self: center;
		width: 80%;
	}

	.comprendreConversions {
		flex-direction: row;
		margin: 2rem;
		margin-bottom: 0;
	}

	.comprendreText {
		max-width: 50%;
	}

	.backgroundImg {
		width: 50%;
	}

	.flexSection {
		width: 100%;
		align-items: center;
	}

	.capsule {
		width: 25rem;
	}

	.capsule:first-child {
		padding-top: 3rem;
	}

	.capsule:last-child {
		padding-bottom: 3rem;
	}

	.titleGrid {
		font-size: 2.5rem;
	}

	.gridSection {
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
	}

	.subGridTitle {
		font-size: 1.5rem;
	}

	.gridDiv {
		flex: 1 1 calc(50% - 1rem);
		max-width: calc(50% - 2rem);
		height: 15rem;
		font-size: 1.2rem;
		justify-content: center;
		gap: 1rem;
	}

	table {
		max-width: 50rem;
		height: 20rem;
		align-self: center;
	}

	video {
		max-width: 50rem;
	}
}

@media screen and (min-width: 1100px) {
	.calculateur {
		flex-direction: row;
		padding: 5rem;
	}

	.title {
		text-align: left;
		padding-top: 0;
	}

	.textHeader {
		width: 50%;
		text-align: left;
	}

	.formDiv {
		max-width: 50rem;
		padding: 3rem;
	}

	.titleForm {
		font-size: 2rem;
	}

	.inputDiv select {
		font-size: 1rem;
	}

	.flexSection {
		flex-direction: row;
		justify-content: center;
		gap: 5rem;
		padding: 5rem;
	}

	.flexSection > * {
		width: 50%;
	}

	.capsule {
		text-align: left;
	}

	.titleCapsule {
		align-self: flex-start;
		font-size: 1.5rem;
	}

	.capsule:first-child {
		padding: 0;
	}

	.capsule:last-child {
		padding: 0;
	}

	.gridDiv {
		max-width: none;
	}

	.titleGrid {
		text-align: left;
	}

	.gridSection .description {
		text-align: left;
	}

	.gridSection {
		display: grid;
		padding-left: 5rem;
		padding-right: 5rem;
		grid-template-columns: repeat(16, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-template-areas:
			" faits faits faits faits faits faits faits . . . systeme systeme systeme systeme systeme ."
			". . . . . . application application application application application precision precision precision precision precision"
			". . . . origines origines origines origines origines astuces astuces astuces astuces astuces . .";
	}

	#faits {
		grid-area: faits;
	}

	#systeme {
		grid-area: systeme;
	}

	#application {
		grid-area: application;
	}

	#precision {
		grid-area: precision;
	}

	#origines {
		grid-area: origines;
	}

	#astuces {
		grid-area: astuces;
	}

	.tableauDescription {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		text-align: left;
		align-self: center;
		max-width: 60rem;
	}

	table {
		max-width: 60rem;
		margin-bottom: 3rem;
	}

	video {
		max-width: 60rem;
	}
}
